MUMPS cannot be downloaded automatically due to licensing issues.

1) Please download MUMPS at http://mumps.enseeiht.fr/index.php?page=dwnld
2) Build its parallel libraries. Double ('d') arithmetic MUMPS library suffices for PIPS. For best performance, build MUMPS to use METIS ordering (optional ParMetis)
3) Copy the static libraries in 'lib/' directory under this location. PIPS expects libdmumps.a, libmumps_common.a, and libpord.a
4) Copy the include directory in 'include/' directory under this location.

Note: Instead of 3) and 4) once can modify the root CMakefile to point to the location where the 'lib/' and 'include/' are located

Makefile_sample.inc provides an example configuration based on a Ubuntu 18.04
build with the distribution provided scalapack.
