# PIPS

./: .gitignore  .mailmap  .travis.yml  BGPToolchain.cmake  BGQToolchain.cmake  CMakeLists.txt  CMakeLists_OSX.txt  CMakeLists_ThirdPartyLib.txt  CMakeLists_ori.txt  FAQ.md  LICENSE  LLNL-Sierra-README.md  OSX.cmake  README.md  README.txt  README_PIPSipmpp.md  Toolchain.cmake  Toolchain.cmake.feng  XC30Toolchain.cmake  XE6Toolchain.cmake  build_3rdparty.sh  build_pips.sh  deploy_rsa.enc  pipsnlp.parameter
BasisBootstrap/: CMakeLists.txt  basisBootstrapDriver.hpp  basisBootstrapScenRedClp.cpp  basisBootstrapScenRedDriver.hpp  simpleBasisBootstrapClp.cpp
BasisBootstrap/ScenarioReduction/: fastForwardSelection.cpp  scenarioReduction.hpp  scenarioReductionUtilities.cpp  scenarioReductionUtilities.hpp
Input/: AmplData_NL.cpp  AmplData_NL.hpp  CMakeLists.txt  PyomoInput.cpp  PyomoInput.hpp  SMLInput.cpp  SMLInput.hpp  SMPSInput.cpp  SMPSInput.hpp  StructJuMPInput.cpp  StructJuMPInput.h  amplGenStochInput.cpp  amplGenStochInput.hpp  amplGenStochInput_AddSlack.cpp  amplGenStochInput_AddSlack.hpp  combinedInput.cpp  combinedInput.hpp  dcopflowInput.cpp  dcopflowInput.hpp  rawInput.cpp  rawInput.hpp  stochasticInput.cpp  stochasticInput.hpp
Input/OPF_Matpower/: CMakeLists.txt  constants.h  dcopflow.cpp  dcopflow.hpp  dcopflowInput.cpp  dcopflowInput.hpp  graphPart.cpp  graphPart.h  ps.cpp  ps.h  tempMain.cpp
Lagrange/: CMakeLists.txt
Lagrange/Bundle/: bundleManager.hpp  cuttingPlaneBALP.cpp  cuttingPlaneBALP.hpp  cuttingPlaneManager.hpp  l1TrustBALP.cpp  l1TrustBALP.hpp  l1bundleBALP.cpp  l1bundleBALP.hpp  lInfTrustBALP.cpp  lInfTrustBALP.hpp  lInfTrustBALP2.cpp  lInfTrustBALP2.hpp  levelBALP.cpp  levelBALP.hpp  levelManager.hpp  proxL1Manager.hpp  proxL1TrustManager.hpp  proxLevelManager.hpp  proxLinfTrustManager.hpp  proxQPManager.hpp  proximalBAQP.cpp  proximalBAQP.hpp
Lagrange/Drivers/: combineScenarios.cpp  conicBundleDriver.hpp  conicBundleDriverCombinedSMPS.cpp  conicBundleDriverRaw.cpp  conicBundleDriverSMPS.cpp  conicBundleParDriver1.hpp  conicBundleParDriver1Raw.cpp  conicBundleParDriver1SMPS.cpp  cpmRaw.cpp  cpmSMPS.cpp  l1bundleSMPS.cpp  l1trustSMPS.cpp  lagrangeCombinedScenRedRootNodeSMPS.cpp  lagrangeRootNode.hpp  levelSMPS.cpp  linftrustRaw.cpp  linftrustSMPS.cpp  proxBundleRaw.cpp  proxBundleSMPS.cpp  proxBundleScipOOQPRaw.cpp  proxBundleScipOOQPSMPS.cpp  proxBundleScipPIPSRaw.cpp  proxBundleScipPIPSSMPS.cpp  proxBundleScipRaw.cpp  proxBundleScipSMPS.cpp  proxLevelSMPS.cpp  testSols.cpp  testSolsHeur1.cpp
Lagrange/LagrangeSubproblemSolver/: CbcLagrangeSolver.cpp  CbcLagrangeSolver.hpp  LagrangeSubproblemInterface.hpp  ScipLagrangeSolver.cpp  ScipLagrangeSolver.hpp
Lagrange/RecourseSubproblemSolver/: CbcRecourseSolver.cpp  ClpRecourseSolver.cpp  ClpRecourseSolver.hpp
LagrangeBnC/: CMakeLists.txt
LagrangeBnC/Drivers/: combineScenarios.hpp  conicBundleDriver.hpp  conicBundleDriverSMPS.cpp  lagrangeCombinedScenRedRootNode.cpp  lagrangeCombinedScenRedRootNode.hpp  lagrangeCombinedScenRedRootNodeSMPS.cpp  lagrangeRootNode.cpp  lagrangeRootNode.hpp  lagrangeRootNodeSMPS.cpp  lagrangeRootNodeSerial.cpp
LagrangeBnC/LagrangeSubproblemSolver/: CbcLagrangeSolver.cpp  CbcLagrangeSolver.hpp
LagrangeBnC/RecourseSubproblemSolver/: CbcRecourseSolver.cpp  CbcRecourseSolver.hpp  RecourseSubproblemInterface.hpp
PIPS/: README
PIPS-IPM/: CMakeLists.txt  fromRaw.cpp
PIPS-IPM/Core/: CMakeLists.txt
PIPS-IPM/Drivers/: callbackExample.cpp  callbackTest.cpp  fromRaw.cpp  meanSolveAndRecourseEval.cpp  ooqpFromRaw.cpp  pipsipmBatchFromRaw.cpp  pipsipmBatchFromRaw_schur.cpp  pipsipmFromRaw.cpp  pipsipmFromRaw_comm2_schur.cpp  pipsipmFromRaw_schur.cpp  pipsipmFromRaw_schur32.cpp  pipsipmPyomo_schur.cpp  pipsipm_C_callbacks.cpp  pipsipm_C_callbacks_schur.cpp  unitCommitment.cpp
PIPS-IPM/Test/: pipsipmLinkConsTest.sh  pipsipmMultiTests.sh
PIPS-NLP/: CMakeLists.txt  README.md  README.txt  global_var.c  global_var.cpp  global_var.h  par_macro.h  parmodel.cpp  parmodel2.cpp  pipsnlp.parameter
PIPS-NLP/Core/: CMakeLists.txt
PIPS-NLP/Docs/: Doxyfile.in
PIPS-NLP/Drivers/: parallelAmplDriver.cpp  parallelDcopfDriver.cpp  parallelPipsNlp_C_Callback.cpp  parallelPipsNlp_C_Callback.h  pipsipmNlp_C_callbacks.cpp  pipsipmNlp_C_callbacks.h  serialAmplDriver.cpp
PIPS-NLP/JuliaInterface/: ParPipsNlp.jl  PipsNlp.jl  model1.jl  parmodel1.jl  parmodel2.jl  parmodel3.jl  parmodel4.jl  parmodel5.jl  parmodel9.jl
PIPS-NLP/Test/: CMakeLists.txt  parleastsquares.cpp  parmodel.cpp  parmodel1.cpp  parmodel1yk.cpp  parmodel2.cpp  parmodel3.cpp  parmodel3eq.cpp  parmodel9.cpp  parmodel9.mod  parmodel9.run  parmodel9_yk.cpp  parmodelLink.cpp  (+2 more)
PIPS-S/: CMakeLists.txt
SharedLibraries/Cbc-2.7.6/BuildTools/MSVisualStudio/v10alt/: BuildTools.sln  BuildTools.vcxproj  coin.props
SharedLibraries/Cbc-2.7.6/Cgl/MSVisualStudio/v10alt/: Cgl.sln  CglUnitTest.vcxproj  cgl.props  cglbase.props  genDefForCgl.ps1  libCglAllDifferent.vcxproj  libCglBase.vcxproj  libCglClique.vcxproj  libCglDuplicateRow.vcxproj  libCglFlowCover.vcxproj  libCglGomory.vcxproj  libCglKnapsackCover.vcxproj  libCglLandP.vcxproj  libCglLiftAndProject.vcxproj  libCglMixedIntegerRounding.vcxproj  libCglMixedIntegerRounding2.vcxproj  libCglOddHole.vcxproj  libCglPreProcess.vcxproj  libCglProbing.vcxproj  libCglRedSplit.vcxproj  libCglResidualCapacity.vcxproj  libCglSimpleRounding.vcxproj  libCglTwomir.vcxproj
SolverInterface/: BALPSolverInterface.hpp  CMakeLists.txt  CbcBALPInterface.cpp  CbcBALPInterface.hpp  ClpBALPInterface.cpp  ClpBALPInterface.hpp  cbcExtensive.cpp  cbcExtensiveSMPS.cpp
UCRolling/: CMakeLists.txt  ucRollingBundle.cpp  ucRollingCbcExtensive.cpp  ucRollingModel.cpp  ucRollingModel.hpp  ucRollingOOQPExtensive.cpp  ucRollingProxBundle.cpp  ucRollingTest.cpp
UCTests/: CMakeLists.txt  OsiSubproblemWrapper.cpp  OsiSubproblemWrapper.hpp  README  cutsTest.cpp  ucCoefficientDiving.cpp  ucRootNode.hpp  ucRootNodeClp.cpp  ucRootNodePIPSS.cpp  ucTestSol.cpp
Utilities/: CMakeLists.txt  dumpSmlModel.cpp
(+1862 files in other folders)
