<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cgl"
	InheritedPropertySheets="$(COIN_ROOT)\BuildTools\MSVisualStudio\v9alt\coin.vsprops;$(CoinRoot)\Osi\Osi\MSVisualStudio\v9alt\osi.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(CglBaseIncludeDir)&quot;;&quot;$(CglAllDifferentIncludeDir)&quot;;&quot;$(CglCliqueIncludeDir)&quot;;&quot;$(CglDuplicateRowIncludeDir)&quot;;&quot;$(CglFlowCoverIncludeDir)&quot;;&quot;$(CglGomoryIncludeDir)&quot;;&quot;$(CglKnapsackCoverIncludeDir)&quot;;&quot;$(CglLandPIncludeDir)&quot;;&quot;$(CglLiftAndProjectIncludeDir)&quot;;&quot;$(CglMixedIntegerRoundingIncludeDir)&quot;;&quot;$(CglMixedIntegerRounding2IncludeDir)&quot;;&quot;$(CglOddHoleIncludeDir)&quot;;&quot;$(CglPreProcessIncludeDir)&quot;;&quot;$(CglProbingIncludeDir)&quot;;&quot;$(CglRedSplitIncludeDir)&quot;;&quot;$(CglResidualCapacityIncludeDir)&quot;;&quot;$(CglSimpleRoundingIncludeDir)&quot;;&quot;$(CglTwomirIncludeDir)&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libCglBase.lib libCglAllDifferent.lib libCglClique.lib libCglDuplicateRow.lib libCglFlowCover.lib libCglGomory.lib libCglKnapsackCover.lib libCglLandP.lib libCglLiftAndProject.lib libCglMixedIntegerRounding.lib libCglMixedIntegerRounding2.lib libCglOddHole.lib libCglPreProcess.lib libCglProbing.lib libCglRedSplit.lib libCglResidualCapacity.lib libCglSimpleRounding.lib libCglTwomir.lib"
		AdditionalLibraryDirectories=""
	/>
	<UserMacro
		Name="CglBaseIncludeDir"
		Value="$(CoinRoot)\Cgl\Cgl\src"
	/>
	<UserMacro
		Name="CglAllDifferentIncludeDir"
		Value="$(CglBaseIncludeDir)\CglAllDifferent"
	/>
	<UserMacro
		Name="CglCliqueIncludeDir"
		Value="$(CglBaseIncludeDir)\CglClique"
	/>
	<UserMacro
		Name="CglDuplicateRowIncludeDir"
		Value="$(CglBaseIncludeDir)\CglDuplicateRow"
	/>
	<UserMacro
		Name="CglFlowCoverIncludeDir"
		Value="$(CglBaseIncludeDir)\CglFlowCover"
	/>
	<UserMacro
		Name="CglGomoryIncludeDir"
		Value="$(CglBaseIncludeDir)\CglGomory"
	/>
	<UserMacro
		Name="CglKnapsackCoverIncludeDir"
		Value="$(CglBaseIncludeDir)\CglKnapsackCover"
	/>
	<UserMacro
		Name="CglLandPIncludeDir"
		Value="$(CglBaseIncludeDir)\CglLandP"
	/>
	<UserMacro
		Name="CglLiftAndProjectIncludeDir"
		Value="$(CglBaseIncludeDir)\CglLiftAndProject"
	/>
	<UserMacro
		Name="CglMixedIntegerRoundingIncludeDir"
		Value="$(CglBaseIncludeDir)\CglMixedIntegerRounding"
	/>
	<UserMacro
		Name="CglMixedIntegerRounding2IncludeDir"
		Value="$(CglBaseIncludeDir)\CglMixedIntegerRounding2"
	/>
	<UserMacro
		Name="CglOddHoleIncludeDir"
		Value="$(CglBaseIncludeDir)\CglOddHole"
	/>
	<UserMacro
		Name="CglPreProcessIncludeDir"
		Value="$(CglBaseIncludeDir)\CglPreProcess"
	/>
	<UserMacro
		Name="CglProbingIncludeDir"
		Value="$(CglBaseIncludeDir)\CglProbing"
	/>
	<UserMacro
		Name="CglRedSplitIncludeDir"
		Value="$(CglBaseIncludeDir)\CglRedSplit"
	/>
	<UserMacro
		Name="CglResidualCapacityIncludeDir"
		Value="$(CglBaseIncludeDir)\CglResidualCapacity"
	/>
	<UserMacro
		Name="CglSimpleRoundingIncludeDir"
		Value="$(CglBaseIncludeDir)\CglSimpleRounding"
	/>
	<UserMacro
		Name="CglTwomirIncludeDir"
		Value="$(CglBaseIncludeDir)\CglTwomir"
	/>
</VisualStudioPropertySheet>
